<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab4\part1\Source Files\main.c">
<ExpandedNodeIds>
<v>Lab4</v>
<v>Lab4\part1</v>
<v>Lab4\part1\TopDesign</v>
<v>Lab4\part1\part1.cydwr</v>
<v>Lab4\part1\part1.cydwr\Pins</v>
<v>Lab4\part1\part1.cydwr\Analog</v>
<v>Lab4\part1\part1.cydwr\Clocks</v>
<v>Lab4\part1\part1.cydwr\Interrupts</v>
<v>Lab4\part1\part1.cydwr\DMA</v>
<v>Lab4\part1\part1.cydwr\System</v>
<v>Lab4\part1\part1.cydwr\Directives</v>
<v>Lab4\part1\part1.cydwr\Flash Security</v>
<v>Lab4\part1\part1.cydwr\EEPROM</v>
<v>Lab4\part1\Header Files</v>
<v>Lab4\part1\Header Files\cyapicallbacks.h</v>
<v>Lab4\part1\Source Files</v>
<v>Lab4\part1\Source Files\main.c</v>
<v>Lab4\part1\Generated_Source</v>
<v>Lab4\part1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab4</v>
<v>Lab4\part1</v>
<v>Lab4\part1\TopDesign</v>
<v>Lab4\part1\part1.cydwr</v>
<v>Lab4\part1\part1.cydwr\Pins</v>
<v>Lab4\part1\part1.cydwr\Analog</v>
<v>Lab4\part1\part1.cydwr\Clocks</v>
<v>Lab4\part1\part1.cydwr\Interrupts</v>
<v>Lab4\part1\part1.cydwr\DMA</v>
<v>Lab4\part1\part1.cydwr\System</v>
<v>Lab4\part1\part1.cydwr\Directives</v>
<v>Lab4\part1\part1.cydwr\Flash Security</v>
<v>Lab4\part1\part1.cydwr\EEPROM</v>
<v>Lab4\part1\Header Files</v>
<v>Lab4\part1\Header Files\cyapicallbacks.h</v>
<v>Lab4\part1\Source Files</v>
<v>Lab4\part1\Source Files\main.c</v>
<v>Lab4\part1\Generated_Source</v>
<v>Lab4\part1\Generated_Source\PSoC5</v>
<v>Lab4\part1\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Lab4\part1\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>Lab4\part1\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>Lab4\part1\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>Lab4\part1\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>Lab4\part1\Generated_Source\PSoC5\cy_boot</v>
<v>Lab4\part1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Lab4\part1\Generated_Source\PSoC5\isr_1</v>
<v>Lab4\part1\Generated_Source\PSoC5\Pin_1</v>
<v>Lab4\part1\Generated_Source\PSoC5\Timer_1</v>
<v>Lab4\part1\Generated_Source\PSoC5\UART_1</v>
<v>Lab4\part1\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Lab4\part1\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Lab4\part1\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Lab4\part1\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Lab4\part1\Generated_Source\PSoC5\cydevice.h</v>
<v>Lab4\part1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Lab4\part1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Lab4\part1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Lab4\part1\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Lab4\part1\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Lab4\part1\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Lab4\part1\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Lab4\part1\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Lab4\part1\Generated_Source\PSoC5\cyfitter.h</v>
<v>Lab4\part1\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Lab4\part1\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Lab4\part1\Generated_Source\PSoC5\cyfittergnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab4</v>
<v>Lab4\part1</v>
<v>Lab4\part1\TopDesign</v>
<v>Lab4\part1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab4</v>
<v>Lab4\part1</v>
<v>Lab4\part1\TopDesign</v>
<v>Lab4\part1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab4</v>
<v>Lab4\part1</v>
<v>Lab4\part1\CortexM3</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\part1.elf</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\part1.hex</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\part1.map</v>
<v>Lab4\part1\part1.gpdsc</v>
<v>Lab4\part1\part1.rpt</v>
<v>Lab4\part1\part1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab4</v>
<v>Lab4\part1</v>
<v>Lab4\part1\CortexM3</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\part1.elf</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\part1.hex</v>
<v>Lab4\part1\CortexM3\ARM_GCC_541\Debug\part1.map</v>
<v>Lab4\part1\part1.gpdsc</v>
<v>Lab4\part1\part1.rpt</v>
<v>Lab4\part1\part1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab4</v>
<v>Lab4\part1</v>
<v>Lab4\part1\PSoC 5LP Architecture TRM</v>
<v>Lab4\part1\CY8C58LP Family Datasheet</v>
<v>Lab4\part1\System Reference Guides</v>
<v>Lab4\part1\System Reference Guides\cy_boot_v5_70</v>
<v>Lab4\part1\ADC_DelSig_v3_30.pdf</v>
<v>Lab4\part1\cy_clock_v2_20.pdf</v>
<v>Lab4\part1\cy_isr_v1_70.pdf</v>
<v>Lab4\part1\cy_pins_v2_20</v>
<v>Lab4\part1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab4\part1\Timer_v2_80.pdf</v>
<v>Lab4\part1\UART_v2_50.pdf</v>
<v>Lab4\part1\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab4</v>
<v>Lab4\part1</v>
<v>Lab4\part1\PSoC 5LP Architecture TRM</v>
<v>Lab4\part1\CY8C58LP Family Datasheet</v>
<v>Lab4\part1\System Reference Guides</v>
<v>Lab4\part1\System Reference Guides\cy_boot_v5_70</v>
<v>Lab4\part1\ADC_DelSig_v3_30.pdf</v>
<v>Lab4\part1\cy_clock_v2_20.pdf</v>
<v>Lab4\part1\cy_isr_v1_70.pdf</v>
<v>Lab4\part1\cy_pins_v2_20</v>
<v>Lab4\part1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab4\part1\Timer_v2_80.pdf</v>
<v>Lab4\part1\UART_v2_50.pdf</v>
<v>Lab4\part1\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>